<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    fieldset {
        margin: 8px;
        border: 1px solid silver;
        padding: 8px;
        border-radius: 4px;
        display: inline;

    }

    legend {
        padding: 2px;
        width: inherit;
        /* Or auto */
        padding: 0 10px;
        /* To give a bit of padding on the left and right */
        border-bottom: none;
        font-size: 100%
    }

    .slider {
        -webkit-appearance: none;
        width: 150px;
        height: 10px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #007BFF;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #007BFF;
        cursor: pointer;
    }
</style>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
attribute  vec2 vTexCoord;
varying vec2 fTexCoord;


void main()
{
    fTexCoord = vTexCoord;
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying  vec2 fTexCoord;
uniform sampler2D chess0;
uniform sampler2D chess1;
uniform bool isTorso, useTexture, isGround, isObstacle, isCross;
void main()
{
    if (isGround) gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);
    else if (isObstacle) gl_FragColor = vec4(0.2, 0.2, 1.0, 1.0);
    else if (isTorso && useTexture) gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0)*(texture2D(chess0, fTexCoord)*texture2D(chess1, fTexCoord));
    else gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);

}
</script>



<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="Homework2.js"></script>









<body>
        <fieldset>
                <legend>Texture</legend>
                <button id="useTexture" class="btn btn-warning">Disable texture</button>
            </fieldset>
            
            <fieldset>
                <legend>Animation</legend>
                <button id="useAnimation" class="btn btn-warning">Disable animation</button>
				<button id="disableJump" class="btn btn-danger">Remove obstacle</button>
            </fieldset>
            
            <fieldset>
                <legend>Rotation</legend>
                <div class="slidecontainer">Torso -180.0 <input autocomplete="off" id="slider0" type="range" min="-180.0" max="180.0"
                    step="10" value="0" class="slider" /> 180.0</div>
                    <button id="increaseAlpha" class="btn btn-warning">Add alpha</button>
                    <button id="decreaseAlpha" class="btn btn-warning">Decrease alpha</button>
                    <button id="increaseBeta" class="btn btn-warning">Increase beta</button>
                    <button id="decreaseBeta" class="btn btn-warning">Decrease beta</button>
                        
            </fieldset>
            <br/>
    <canvas id="gl-canvas" width="512" height=" 700">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>

</html>